MONGO_URL = mongodb+srv://Admin:Futurefurniture100@cluster0.67iuj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
XMONGO_URL = mongodb://localhost:27017
MJ_APIKEY_PUBLIC = 958ce269cb616232310461cc1ca58f4f
MJ_APIKEY_PRIVATE = d84991decaecfd1a5c13d8d60abfc631
USER_ACCESS_TOKEN_SECRET = rirriurh849g498gyh4iggntfjnvo7
ADMIN_ACCESS_TOKEN_SECRET =rg58gy948y9yhv8uh94yhg94yhv984
SELLER_ACCESS_TOKEN_SECRET =rg58gy948y9yhv8uh94yhg94yhv984f
DEFAULT_PASSWORD = Houseinterior100
DEFAULT_FROM_EMAIL = thehouseinterior1@gmail.com
